<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/foundation/jquery.cookie.js</file>
    <file>/Scripts/foundation/foundation.js</file>
    <file>/Scripts/foundation/fastclick.js</file>
    <file>/Scripts/foundation/foundation.abide.js</file>
    <file>/Scripts/foundation/foundation.accordion.js</file>
    <file>/Scripts/foundation/foundation.alert.js</file>
    <file>/Scripts/foundation/foundation.clearing.js</file>
    <file>/Scripts/foundation/foundation.dropdown.js</file>
    <file>/Scripts/foundation/foundation.equalizer.js</file>
    <file>/Scripts/foundation/foundation.interchange.js</file>
    <file>/Scripts/foundation/foundation.joyride.js</file>
    <file>/Scripts/foundation/foundation.magellan.js</file>
    <file>/Scripts/foundation/foundation.offcanvas.js</file>
    <file>/Scripts/foundation/foundation.orbit.js</file>
    <file>/Scripts/foundation/foundation.reveal.js</file>
    <file>/Scripts/foundation/foundation.slider.js</file>
    <file>/Scripts/foundation/foundation.tab.js</file>
    <file>/Scripts/foundation/foundation.tooltip.js</file>
    <file>/Scripts/foundation/foundation.topbar.js</file>
  </files>
</bundle>